" __  __   _____   _   _   ______    _____  __          __  ______   ______   _____    ______   _____  "
"|  \/  | |_   _| | \ | | |  ____|  / ____| \ \        / / |  ____| |  ____| |  __ \  |  ____| |  __ \ "
"| \  / |   | |   |  \| | | |__    | (___    \ \  /\  / /  | |__    | |__    | |__) | | |__    | |__) |"
"| |\/| |   | |   | . ` | |  __|    \___ \    \ \/  \/ /   |  __|   |  __|   |  ___/  |  __|   |  _  / "
"| |  | |  _| |_  | |\  | | |____   ____) |    \  /\  /    | |____  | |____  | |      | |____  | | \ \ "
"|_|  |_| |_____| |_| \_| |______| |_____/      \/  \/     |______| |______| |_|      |______| |_|  \_\"


"╔╦╗╦╔╗╔╔═╗╔═╗╦ ╦╔═╗╔═╗╔═╗╔═╗╦═╗"
"║║║║║║║║╣ ╚═╗║║║║╣ ║╣ ╠═╝║╣ ╠╦╝"
"╩ ╩╩╝╚╝╚═╝╚═╝╚╩╝╚═╝╚═╝╩  ╚═╝╩╚═"


 "#     # ### #     # #######  #####  #     # ####### ####### ######  ####### ######  ",
 "##   ##  #  ##    # #       #     # #  #  # #       #       #     # #       #     # ",
 "# # # #  #  # #   # #       #       #  #  # #       #       #     # #       #     # ",
 "#  #  #  #  #  #  # #####    #####  #  #  # #####   #####   ######  #####   ######  ",
 "#     #  #  #   # # #             # #  #  # #       #       #       #       #   #   ",
 "#     #  #  #    ## #       #     # #  #  # #       #       #       #       #    #  ",
 "#     # ### #     # #######  #####   ## ##  ####### ####### #       ####### #     # "


 "#     #  ###  #     #  #######   #####   #     #  #######  #######  ######   #######  ######  "
 "##   ##   #   ##    #  #        #     #  #  #  #  #        #        #     #  #        #     # "
 "# # # #   #   # #   #  #        #        #  #  #  #        #        #     #  #        #     # "
 "#  #  #   #   #  #  #  #####     #####   #  #  #  #####    #####    ######   #####    ######  "
 "#     #   #   #   # #  #              #  #  #  #  #        #        #        #        #   #   "
 "#     #   #   #    ##  #        #     #  #  #  #  #        #        #        #        #    #  "
 "#     #  ###  #     #  #######   #####    ## ##   #######  #######  #        #######  #     # "


"███    ███ ██ ███    ██ ███████ ███████ ██     ██ ███████ ███████ ██████  ███████ ██████  ",
"████  ████ ██ ████   ██ ██      ██      ██     ██ ██      ██      ██   ██ ██      ██   ██ ",
"██ ████ ██ ██ ██ ██  ██ █████   ███████ ██  █  ██ █████   █████   ██████  █████   ██████  ",
"██  ██  ██ ██ ██  ██ ██ ██           ██ ██ ███ ██ ██      ██      ██      ██      ██   ██ ",
"██      ██ ██ ██   ████ ███████ ███████  ███ ███  ███████ ███████ ██      ███████ ██   ██ "

Das Spielfeld ist in einzelne Zellen unterteilt, auf die Minen zufällig verteilt sind.
Um zu gewinnen müssen alle Zellen aufgedeckt werden, die keine Minen enthalten.
Ein Klick mit der linken Maustaste auf eine Zelle, die keine Mine enthält, deckt eine Zahl auf.
Diese Zahl zeigt an, wie viele daran angrenzende Zellen eine Mine enthalten.
Mit dieser Information lassen sich Zellen bestimmen, die sicher sind, und Zellen, die Minen enthalten.
Zellen, die wahrscheinlich eine Mine enthalten, können mit der rechten Maustaste mit einer Flagge markiert werden.





